# kitchensink

./: .containerignore  .gitignore  Containerfile.s2i  README.adoc  README.md  build-image.sh  deploy.sh  devfile-2.2.yaml  devfile.yaml  install.sh  kitchensink-patch-alt-1.afdesign  kitchensink-patch.afdesign  package.sh  pom.xml  redeploy.sh  run-base-image.sh  run-image.sh  run.sh  s2i-build-cmd.sh  s2i-build.sh  s2i-prepare-cmd.sh  s2i-run-cmd.sh  s2i-run.sh  s2i-test.sh  start-keycloak.sh  start-postgresql.sh  uninstall.sh  upgrade.sh
charts/: helm.yaml
extensions/: adapter-elytron-install-offline.cli  install.sh  setup.cli
gitops/: basic-app.yaml  basic-appset.yaml  helm-app.yaml  kustomize-appset.yaml  kustomized-helm-appset.yaml
gitops/advanced/helm_base/: kustomization.yml  values.yaml
gitops/advanced/helm_base/templates/: kitchensink-bc.yaml  kitchensink-db-deployment.yaml  kitchensink-db-secret.yaml  kitchensink-dc.yaml  kitchensink-deployment.yaml  kitchensink-svc.yaml
gitops/advanced/overlays/dev/: kustomization.yml
gitops/advanced/overlays/test/: kustomization.yml
gitops/basic/: kitchensink-dc.yaml  kustomization.yaml
gitops/kustomize/dev/: kustomization.yml
gitops/kustomize/test/: kustomization.yml
local/: README.md  run.sh  setup.sh  standalone.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-adapter-core/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-adapter-spi/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-authz-client/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-common/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-core/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-jboss-adapter-core/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-servlet-oauth-client/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-undertow-adapter/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-wildfly-adapter/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-wildfly-elytron-oidc-adapter/main/: module.xml
modules/system/add-ons/keycloak/org/keycloak/keycloak-wildfly-subsystem/main/: module.xml
scripts/: setup.cli
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: InfoResourceRESTService.java  MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
udi/: Containerfile  Containerfile.7.2  README.md  entrypoint.sh  image-build.sh  image-env.sh  image-run.sh
util/: create-checluster-github-service.sh  create-registry-secret.sh  guide-destroy-job.sh  guide-setup-job.sh  install.sh
util/bootstrap/: kustomization.yaml
util/bootstrap/0.install-basics/: 0.namespaces.yaml  1.image-streams.yaml
util/bootstrap/1.install-openshift-operators/: 0.jboss-eap-sub.yaml  1.gitops-sub.yaml  3.quay-sub.yaml  gitops-sub.yaml  kustomization.yaml  pipelines-sub.yaml
util/bootstrap/2.install-custom-operators/: kustomization.yaml
util/bootstrap/2.install-custom-operators/1.odf/: 1.odf-sub.yaml  kustomization.yaml
util/bootstrap/3.adapt-operators/: 1.gitops-patch.yaml  3.quay-all-in-one.yaml  4.devspaces-cluster.yaml  7.guide-setup-job.yaml  8.web-terminal.yaml  devspaces-cluster.yaml  gitops-patch.yaml  kustomization.yaml  web-terminal.yaml
util/bootstrap/3.adapt-operators/argocd-projects/: 1.project-dev.yaml  2.project-test.yaml
util/bootstrap/4-install-gitea/: 3.gitea-server.yaml  4.gitea-setup-job.yaml  4b.gitea-setup-job.yaml
